.maps__contact-title
    font-weight: bold
    font-size: 35px
    line-height: 42px
    color: $purple
    margin-bottom: 8px
.maps__contact-dop-title
    font-weight: normal
    font-size: 15px
    line-height: 200%
    color: $purple
    margin-bottom: 36px
.maps__adress-title--dop
    margin-bottom: 0px
.maps__contact-block
    .maps__adress-title
        display: flex
        align-items: center
        .phone, .mail
            font-weight: normal
            font-size: 16px
            line-height: 32px
.maps__contact-requisites
    margin-top: 32px
    .bold
        font-weight: bold
        font-size: 16px
        line-height: 200%
    .normal
        margin-left: 10px
        font-weight: normal
        font-size: 16px
        line-height: 200%
.contact-button
    margin-top: 49px
    display: flex
    width: 255px
    justify-content: center
    align-items: center
    background: linear-gradient(88.87deg, #565E93 2.89%, #619CF5 95.11%)
    border-radius: 5px
    height: 60px
    color: white
    svg
        margin-right: 30px