.maps
    margin-top: 109px
.maps__img
    margin-right: 101px
.maps__branches
    width: 100%
    .flex
        justify-content: space-between
        align-items: center
        .main-button
            width: 200px
            svg
                margin-left: 25px
.maps__adress
    margin-top: 53px
    height: 500px
    overflow-y: auto
    padding-right: 55px
.maps__adress::-webkit-scrollbar
  width: 5px
  height: auto
.maps__adress::-webkit-scrollbar-thumb
    background: #5B21BA
    border-radius: 9px
    cursor: pointer
.maps__adress::-webkit-scrollbar-track
  background: #CCDAE9
  border-radius: 9px
.maps__adress-title
    margin-bottom: 15px
    span
        font-weight: bold
        font-size: 16px
        line-height: 200%
        margin-left: 24px
.maps__adress-street
    font-weight: normal
    font-size: 16px
    line-height: 32px
    margin-left: 40px
.maps__adress-phone
    margin-left: 40px
    display: flex
    justify-content: space-between
    span
        font-weight: normal
        font-size: 16px
        line-height: 32px
    a
        text-decoration-line: underline
        color: $blue
        font-weight: 600
        font-size: 16px
        line-height: 200%