.read-block
    margin-top: 97px
.read-block
	.flex
        img
            margin-right: 131px
.read-block__company
    margin-right: 45px
.read-block__company, .read-block__services
    .main-title
        margin-bottom: 29px
    .read-block__text
        font-weight: normal
        font-size: 16px
        line-height: 32px
        margin-bottom: 28px
        max-width: 338px
    .main-button
        width: 185px
        svg
            margin-left: 20px