@include max-screen(1680px)
    .header
        .header__menu
            margin-left: 0px
            margin-right: 0px
    
@include max-screen(1600px)
    body
        .header
            margin-left: 20px
            margin-right: 20px
    .header__call
        min-width: 190px
    .header
        .header__menu
            margin-left: 10px
            margin-right: 10px
        .header__logo
            margin-right: 10px
    #main-menu
        li
            margin-bottom: 10px
@include max-screen(1440px)
    .container
        max-width: 1340px
    .maps__img
        img
            max-width: 1023px
            width: 100%
    .maps__branches
        max-width: 350px
    .attention__left 
        margin-left: 60px
    .read-block 
        .flex 
            img
                max-width: 693px
                width: 100%
                margin-right: 50px
    .services-company__block--left
        margin-left: 45px
    .multiple-items
        margin-right: 60px
@include max-screen(1400px)

@include max-screen(1366px)
    .container
        max-width: 1240px
    .attention__right
        margin-left: 48px
    .maps__img
        margin-right: 30px
@include max-screen(1280px)
    .attention__right
        margin-left: 0px
@include max-screen(1024px)
    .container
        max-width: 100%
        padding-left: 20px
        padding-right: 20px
    .attention
        .flex
            flex-direction: column
            justify-content: center
            align-items: center
    .partners
        .flex
            img
                margin-right: 25px
    .read-block
        .flex
            flex-direction: column
            img
                max-width: 100%
                margin-right: 0px
                margin-bottom: 20px
            .read-block__company
                margin-right: 0px
                .read-block__text
                    max-width: 100%
            .read-block__services
                margin-top: 20px
                .read-block__text
                    max-width: 100%
    .maps__img
        margin-right: 0px
    .maps
        .flex
            flex-direction: column
    .maps__branches
        margin-top: 20px
        max-width: 100%
        .flex
            flex-direction: row
    .header__menu
        width: 75%
        margin-left: 0px
        margin-right: 0px
    .about-company 
        .flex
            flex-direction: column
    .about-company__text
        max-width: 100%
        margin-right: 0px
    .about-company__img
        justify-content: center
        align-items: center
        display: flex
    .about-company__block 
        .about-company__text
            max-width: 100%
    .services 
        .flex
            flex-direction: column
    .services-company__block--left
        margin-left: 0px
    .services-company__block--right--flex
        padding-top: 20px
        padding-left: 80px
    .services-company__text
        padding-left: 80px
        max-width: 100%
        padding-top: 20px
    .services-company__block-two
        flex-direction: column
        p
            max-width: 100%
            margin-right: 0px
        img
            margin: 20px auto
    .client
        .flex
            flex-direction: column
    .client
        .flex-row
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .client__file
                margin-right: 0px
    .client__block-left
        margin-right: 0px
    .client__block-right
        p
            margin-right: 0px 
            margin-bottom: 10px
@include max-screen(834px)
@include max-screen(768px)
@include max-screen(767px)
@include max-screen(375px)
@include max-screen(320px)