.multiple-items
    margin-left: 60px
    margin-right: 60px
    max-width: 1440px
.slick-slide 
    img
        width: 100%
.slick-list
    overflow: hidden
.sertificate
    position: relative
.sertificate__buttons
    .arrow_prev, .arrow_next
        cursor: pointer
        position: absolute
        background: #FFFFFF
        box-shadow: 0px 4px 25px #BEDBEB
        transform: matrix(-1, 0, 0, 1, 0, 0)
        width: 49px
        height: 49px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        top: 40%
        transform: translae(0, -40%)
    .arrow_next

        left: 0
    .arrow_prev
        
        right: 0
