.vacancies
    margin-top: 35px
.vacancies__list
    margin-left: 20px
.vacancies
    select
        margin-top: 6px
        background: linear-gradient(88.87deg, #FFFFFF 2.89%, #FFFFFF 95.11%)
        box-shadow: 0px 4px 25px #BEDBEB
        border-radius: 43px
        width: 200px
        height: 45px
        padding-left: 20px
        padding-right: 20px
        appearance: none
        color: $blue
        background: url("../img/Polygon 1.png") 90% / 6% no-repeat white
.vacancies
    .vacancies__hr
        height: 2px
        background: #A1B2DC
        max-width: 1394px
        margin-top: 35px
        margin-bottom: 35px
.vacancies__block
    .vacancies__title
        font-weight: bold
        font-size: 25px
        line-height: 30px
        margin-bottom: 26px
    .vacancies__date
        font-weight: normal
        font-size: 16px
        line-height: 32px
        margin-bottom: 26px
    .vacancies__text
        max-width: 897px
        font-weight: normal
        font-size: 16px
        line-height: 32px
        margin-bottom: 35px
    .vacancies__button
        display: flex
.vacancies__button
    .dop-button
        width: 292px
        margin-right: 22px
    .dop-button-vacancies
        width: 298px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        border: 3px solid #576298
.vacancies__hr-2
    margin-top: 50px
    height: 2px
    background: #A1B2DC
    max-width: 1394px
    margin-bottom: 35px
.vacancies__more
    justify-content: center
    display: flex
    font-weight: 600
    font-size: 16px
    line-height: 200%
    color: $purple
