$img: '../img/'

// COLORS
$purple: #5B21BA
$black: #181C35
$blue: #A1B2DC

// GRADIENTS
// $slide-gradient: radial-gradient(85.67% 465.8% at 54.58% 41.15%, rgba(231, 233, 234, 0) 0%, #EDF0F1 100%) пример градиента, так же с тенями

// SHADOWS
